<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>jar</packaging>
    <parent>
        <artifactId>projectA</artifactId>
        <groupId>uni.plovdiv</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moduleD</artifactId>

    <dependencies>
        <dependency>
            <groupId>uni.plovdiv</groupId>
            <artifactId>moduleC</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>uni.plovdiv</groupId>
                    <artifactId>moduleB</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>